# StickerZag

app/: build.gradle
app/src/androidTest/java/com/example/stickerzag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickerzag/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stickerzag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/androidTest/java/com/example/sticker/: ExampleInstrumentedTest.java
sticker/src/main/: AndroidManifest.xml
sticker/src/main/assets/: sticker_zag.json
sticker/src/main/java/com/example/sticker/: PreviewSticker.kt  StickerZagGridView.kt  StickerZagList.kt  StickerZagPopup.kt  StickerZagRecent.kt  StickerZagRecentGridView.kt  StickerZagTabLayout.kt
sticker/src/main/java/com/example/sticker/adapter/: StickerZagAdapter.kt  StickerZagPagerAdapter.kt
sticker/src/main/java/com/example/sticker/db/: StickerZagDao.kt  StickerZagDb.kt
sticker/src/main/java/com/example/sticker/model/: StickerZagItemData.kt  StickerZagListData.kt
sticker/src/main/res/drawable/: bg_tab_sticker_zag.xml  bg_tab_sticker_zag_keyboard.xml
sticker/src/main/res/drawable-anydpi/: ic_sticker_recent.xml
sticker/src/main/res/layout/: layout_preview_sticker.xml  layout_sticker_zag_grid_view.xml  sticker_zag_item.xml  sticker_zag_keyboard.xml  tab_layout_sticker_zag.xml
sticker/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml
sticker/src/main/res/values-sw540dp/: integers.xml
sticker/src/test/java/com/example/sticker/: ExampleUnitTest.java
